[package]
name = "tinkerforge-async"
version = "{{VERSION}}"
authors = ["Erik Fleckstein <erik@tinkerforge.com>", "Andreas König <koa@panter.ch>"]
edition = "2021"
rust-version = "1.74.1"
description = "Async Rust API bindings for https://www.tinkerforge.com Bricks and Bricklets, based on Version: 2.0.20"
license = "CC0-1.0 OR MIT OR Apache-2.0"
homepage = "https://tinkerforge.com"
repository = "https://github.com/koa/generators"
readme = "readme.md"
keywords = ["api", "tinkerforge", "bindings", "tokio"]
categories = ["api-bindings"]
exclude = [
    "examples/*",
    "readme.txt"
]
publish = ["kellnr-berg-turbenthal"]

[dependencies]
tinkerforge-base = { version = "0.1.1", registry = "kellnr-berg-turbenthal", package = "tinkerforge-base" }
tokio = { version = "1.37.0", features = ["net", "io-util", "rt-multi-thread", "macros", "sync"] }
tokio-stream = { version = "0.1.15", features = ["sync"] }
futures-core = "0.3.30"

[build-dependencies]
tinkerforge-generator = { version = "0.1.1", registry = "kellnr-berg-turbenthal", package = "tinkerforge-generator" }
prettyplease = "0.2.17"

[features]
fail-on-warnings = []
prometheus = ["tinkerforge-base/prometheus"]
serde = ["tinkerforge-base/serde"]