[package]
name = "tinkerforge-async"
version = "0.0.5"
authors = ["Erik Fleckstein <erik@tinkerforge.com>", "Andreas König <koa@panter.ch>"]
edition = "2018"
rust = "1.74.1"
description = "Async Rust API bindings for https://www.tinkerforge.com Bricks and Bricklets, based on Version: {version}"
license = "CC0-1.0 OR MIT OR Apache-2.0"
homepage = "https://tinkerforge.com"
repository = "https://github.com/koa/generators"
readme = "readme.md"
keywords = ["api", "tinkerforge" ,"bindings", "tokio"]
categories = ["api-bindings"] 
exclude = [
    "examples/*",
    "readme.txt"
]

[dependencies]
byteorder = "1.5.0"
hmac = "0.12.1"
rand = "0.8.5"
rand_chacha = "0.3.1"
sha-1 = "0.10.1"
thiserror = "1.0.49"
tokio = { version = "1.33.0", features = ["net", "io-util", "rt-multi-thread", "macros", "sync"] }
tokio-stream = { version = "0.1.14" , features = ["sync"]}
futures-core = "0.3.28"
log = "0.4.20"
prometheus = { version = "0.13.3", optional = true }
lazy_static = { version = "1.4.0", optional = true }
serde = { version = "1.0.196", optional = true }
const-str = "0.5.6"
socket2 = "0.5.5"

[features]
fail-on-warnings = []
prometheus =  ["dep:prometheus", "dep:lazy_static"]